servers.component.ts
==========================
export class ServersComponent implements OnInit {

  allowNewServer: boolean = false
  serverCreationStatus: string = "no server was created!"
  serverName: string = ""

  constructor() {
    setTimeout(()=>{
      this.allowNewServer = true
    },2000)
    
   }

  ngOnInit() {
  }

 
  onCreatedServer(){
    this.serverCreationStatus = "Server was created!"
  }

  onUpdateServerName(event: any){
    console.log(event)
    //this.serverName = event.target.value
    //this.serverName = (<HTMLInputElement>event.target).value
    this.serverName = (event.target as HTMLInputElement).value

  }

}
--------------------------------

servers.component.html
================================
<h3>
  servers works!
</h3>

<input type="text" (input)="onUpdateServerName($event)">
<br>

<button [disabled] = "!allowNewServer" (click)="onCreatedServer()">Add Server</button>
<p>{{allowNewServer}}</p>
<p>{{ serverCreationStatus }}</p>
<p>{{ serverName }}</p>

<app-server></app-server>
<app-server></app-server>

--------------------------------